NEXT_PUBLIC_APP_NAME="Alam Rohman Garden"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BOdJxFw84tf1UoNWjKJTt5VtCt19v5nD3wungFgFil-QhjUgfzZv9tHOVhyfrS2iV2gCWYtgqbNzUu24_VF-TJM
NEXT_PUBLIC_BACKEND_HOST=http://localhost:3333