PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=VarDLjFY0zJqyYaXUtt4WqKYb5nI6cHh
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
